<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Le bon gout</title>
</head>
<body>
    <main>
        <header>
            <figure class="logo">
                <figcaption>
                    <img src="./asset/logo_le_bon_gout.png" alt="Logo le Bon Gout">
                </figcaption>
            </figure>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li class="separateur"></li>
                    <li><a href="#">Menu</a></li>
                    <li class="separateur"></li>
                    <li><a href="#">Reservation</a></li>
                    <li class="separateur"></li>
                    <li><a href="#">Galerie</a></li>
                    <li class="separateur"></li>
                    <li><a href="#">A propos</a></li>
                    <li class="separateur"></li>
                    <li><a href="#">Contact</a></li>
                    <li class="last-separateur"></li>
                </ul>
            </nav>
        </header>
    </main>
    <footer>

    </footer>
</body>
</html>